<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайты на Тильде</title>
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_developer">
                    <p class="header_developer-text">DEVELOPER</p>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#!" class="header_link">Работы</a>
    
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Услуги</a>
    
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Процесс</a>
    
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Обо мне</a>
    
                        </li>
                        <li class="header_item">
                            <a href="#!" class="header_link">Контакты</a>
    
                        </li>
    
                    </ul>
    
                </nav>
            </div>
            </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro_title">
                    Сайты на Тильде, которые убеждают и продают
                </h1>
                <p class="intro_subtitle">
                    Изучаем ваш бизнес. Узнаем, что важно клиентам,
                    как вызвать доверие и довести до заявки или покупки
                </p>
                <button class="intro_kp">
                    Связаться в Telegram
                </button>
                <button class="intro_kp1">
                   <img src="/IMG/Polygon 1.png" alt=""> Видеопортфолио
                </button>
                <button class="intro_button3">Все</button>
                <button class="intro_button4">Сайт под ключ</button>
                <button class="intro_button5">Разработка</button>
                <button class="intro_button5">Дизайн</button>
            </div>
        </section>
        <section>
            <div class="wrapper-full">
                <h2 class="photo_1">
                    <img src="/IMG/svg/Rectangle 13.png" alt="" width="1160" height="460">
                </h2>
                <div class="photo">
                    <figure class="photo_5 photo___">
                        <img src="/IMG/svg/Rectangle 14.png" alt="" class="photo" width="560" height="400">
                    </figure>
                    <figure class="photo_5 photo___">
                        <img src="/IMG/svg/Rectangle 15.png" alt="" class="photo12" width="560" height="400">
                    </figure>
                </div>
                <h4 class="photo_3">
                    <img src="/IMG/svg/Rectangle 16.png" alt="" width="1160" height="544" margin-left="20">
                </h4>
                <div class="photo">
                <figure class="photo_5 photo___">
                    <img src="/IMG/svg/Rectangle 17.png" alt="" class="photo" width="540" height="720">
                </figure>
                <figure class="photo_5 photo___">
                    <img src="/IMG/svg/Rectangle 18.png" alt="" class="photo12" width="540" height="1000">
                </figure>
            </div>
            </div>
        </section>
        <div class="pic_3">
            <img src="/IMG/svg/Rectangle 554.png" alt="" width="400" height="560">
            <div class="AboutMe__text">
                <p class="AM_subtitle">
                    Меня зовут гигачад. За 3 года создания сайтов я основал свою <br> студию,
                    собрал людей, готовых к плотной работе. <br> <br> Запустили лендинг и б2б продукт для UFC.
                    Работали с ВШЭ и <br> МИЭМом. Запустили множество эвентовых проектов и <br> брендинг.
                    Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти
                    комьюнити,
                </p>
                <h1 class="AM_title">
                    Designer & Developer
                </h1>
                <div class="AM_stat">
                    <p class="AM_stat_proj_num">
                        40+
                    </p>
                    <p class="AM_stat_perc_num">
                        100%
                    </p>
                    <p class="AM_stat_year_num">
                        10+
                    </p>
                </div>

                <div class="AM_stat_txt">
                    <p class="AM_stat_proj_txt">
                        Сайтов <br>
                        запустили
                    </p>
                    <p class="AM_stat_perc_txt">
                        Выполнено <br>
                        в срок
                    </p>
                    <p class="AM_stat_year_txt">
                        Лет <br>
                        Опыта
                    </p>
                </div>

            </div>
        </div>
        <section class="ser">
            <div class="ser_decoration"></div>
            <div class="ser_header">Услуги</div>
            <div class="ser_blocks">
                <div class="ser_blocks_left servises-blocks">
                    <p class="ser_blocks_order">01</p>
                    <p class="ser_blocks_header">Сайты на тильде</p>
                    <p class="ser_blocks_text">Изучим ваш бизнес
                        Узнаем, что<br> важно клиентам, как вызвать <br> доверие
                        и довести до заявки или <br> покупки
                    </p>
                    <div class="ser_blocks_line"></div>
                    <p class="ser_blocks_price">От 250 000 Р</p>
                </div>
                <div class="ser_blocks_center servises-blocks">
                    <p class="ser_blocks_order">02</p>
                    <p class="ser_blocks_header">Веб-дизайн</p>
                    <p class="ser_blocks_text">Если есть своя
                        команда<br> разработчиков или фрилансер.<br> 
                        И нужен только дизайн сайта без разработки
                    <div class="ser_blocks_line"></div>
                    <p class="ser_blocks_price">От 120 000 Р</p>
    
                </div>
                <div class="ser_blocks_right servises-blocks">
                    <p class="ser_blocks_order">03</p>
                    <p class="ser_blocks_header">Арт-дирекшн</p>
                    <p class="ser_blocks_text">Проконтролирую ваш отдел дизайна,<br>
                        выявляю недочеты в дизайне и<br> процессах работы в
                        команде. Помогу наладить коммуникацию
                    <div class="ser_blocks_line"></div>
                    <p class="ser_blocks_price">От 70 000 Р</p>
                </div>
            </div>
        </section>
    
    
        <section class="price">
            <p class="price_header">Подсчет стоимости</p>
            <div class="price_pic">
                <div class="price_pic_clock">
                    <img src="/IMG/svg/rectangle3.svg" alt="" class="pic_clock_rectangle">            
                    <img src="/IMG/svg/clock.svg" alt="" class="pic_clock_watch">
                </div>
                <div class="price_pictures_proger">
                    <img src="/IMG/svg/rectangle.svg" alt="" class="pictures_proger_rectangle">
                    <img src="/IMG/svg/photo.svg" alt="" class="pictures_proger_man"> 
                </div>
            </div>
            <div class="price_calcu">
    
                <div class="price_calcu_button">
                    <button class="price_calcu_button-1">
                        <p class="calcu_button-1_txt">Тип работы</p>
                        <img src="/IMG/svg/galka.svg" alt="" class="price_calcu_button_pic">
                    </button>
                    <button class="price_calcu_button-2">
                        <p class="calcu_button-2_txt">Насколько большой проект?</p>
                        <img src="/IMG/svg/galka.svg" alt="" class="price_calcu_button_pic">
                    </button>
                </div>
    
                <div class="price_calcu_mark">
                    <img src="/IMG/svg/mark.svg" alt="" class="calcu_mark">
                    <p class="calcu_mark_txt">Да, я слышал
                        про осеннюю школу. <br>Интересно,а после неё будет егэ?
                    </p>
                </div>
                <button class="price-calculator__low-button">
                    <p class="calculator-low-button_text">Рассчитать стоимость</p>
                </button>
            </div>
    
            
            <div class="price__approx">
                <p class="price_approx__header">Примерный подсчет:</p>
                <div class="price_approx__info-1">
                    <p class="approx__info-1_txt">Стоимость</p>
                    <p class="approx_info-1_money">От 120 000 Р</p>
                </div>
                <div class="price_approx__info-2">
                    <p class="approx_info-2_txt">Примерные сроки</p>
                    <p class="approx_info-2_time">14 рабочих дней</p>
                </div>
                <div class="price_approx_button">
                    <p class="approx_button_txt">Обсудить проект</p>
                </div>
            </div>
        </section>
    
    
        <section class="faq">
            <div class="faq__background"></div>
    
            <p class="faq__header">Вопрос-ответ</p>
    
            <div class="faq__questions">
                <button class="faq-questions__pattern">
                    Делаете только дизайн?
                    <img src="/IMG/svg/plus.svg" alt="" class="faq-questions__pattern_extend">
                </button>
    
                <button class="faq-questions__tab questions-tab">
                    <p class="questions-tab__header">
                        Почему тильда?
                        <img src="/IMG/svg/krest.svg" alt="" class="questions-tab__header_krest">
                    </p>
                    <div class="questions-tab__main" align="left">
                        Тильда уже давно перестала быть конструктором. Сейчас
                        на платформе разрабытывают <br> уникальные лендинги и даже
                        небольшие интернет магазины.
                        <br>
                        <br>
                        А еще:
                    </div>
                    <ul align="left" class="questions-tab__list">
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </button>
    
                <button class="faq-questions__pattern">
                    Какие сроки?
                    <img src="/IMG/svg/plus.svg" alt="" class="faq-questions__pattern_extend">
                </button>
                <button class="faq-questions__pattern">
                    Как происходит оплата?
                    <img src="/IMG/svg/plus.svg" alt="" class="faq-questions__pattern_extend">
                </button>
                <button class="faq-questions__pattern">
                    Сколько правок можно внести?
                    <img src="/IMG/svg/plus.svg" alt="" class="faq-questions__pattern_extend">
                </button>
                <button class="faq-questions__pattern">
                    Работаете со срочными проектами?
                    <img src="/IMG/svg/plus.svg" alt="" class="faq-questions__pattern_extend">
                </button>
            </div>
    
        </section>
    
    
        <footer class="application">
            <p class="application__header">Оставьте заявку</p>
    
            <div class="application__remark">Я сам напишу вам и сообщу все детали</div>
    
            
    
            <div class="application__write>
                <input value="Имя" class="application-write__pattern">
                <input value="Почта" class="application-write__pattern">
                <button class="application-write__service">
                    Услуга
                    <img src="/IMG/svg/galka.svg" alt="" class="write-service__picture">
                </button>
                <input value="Комментарий" class="application-write__comm">
            
                <div class="application-write__button write-button">
                    <p class="write-button_text">Отправить сообщение</p>
                </div>
            </div>
    
            <div class="application__decoration">
                <div class="application-decoration-2">
                    <img src="/IMG/svg/rectangle140.svg" alt="" class="application-decoration-2__rectangle">
                    <img src="/IMG/svg/messege2.svg" alt="" class="application-decoration-2__sms">
                </div>
                <div class="application-decoration__socials">
                    <img src="/IMG/svg/facebook.svg" alt="" class="application-decoration__socials-fb">
                    <img src="/IMG/svg/twitter.svg" alt="" class="application-decoration__socials-tw">
                    <img src="/IMG/svg/vk.svg" alt="" class="application-decoration__socials-vk">
                </div>
            </div>
        </footer>
</body> 
</html>
    